Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/manex/Documents/eagle/超音波センサとライントレーサ/schema.dri

 Date              : 2020/11/14 10:06:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0320inch    18
 T03   0.0400inch    40

Total number of drills: 61

Plotfiles:

 C:/Users/manex/Documents/eagle/超音波センサとライントレーサ/schema.drd
