EAGLE AutoRouter Statistics:

Job           : C:/Users/manex/Documents/eagle/超音波センサとライントレーサ/schema.brd

Start at      : 19:03:25 (2020/11/12)
End at        : 19:03:36 (2020/11/12)
Elapsed time  : 00:00:11

Signals       :    12   RoutingGrid: 10 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   311372

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       242         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         0        29        29        29        29        29
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
