Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/manex/Documents/eagle/超音波センサとライントレーサ/schema.gpi

 Date              : 2020/11/14 10:06:31
 Plotfile          : C:/Users/manex/Documents/eagle/超音波センサとライントレーサ/schema.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0880inch              40
 D11      draw      0.0800inch              18
 D12      round     0.0756inch               3

